import Navigation from "@/components/Navigation";
import Footer from "@/components/Footer";
import TeamMemberCard from "@/components/TeamMemberCard";
import { motion } from "framer-motion";
import { Users, Heart, Star, Award, Handshake, Brain, BookOpen, Laugh, Coffee, GraduationCap, ArrowRight } from "lucide-react";
import { Button } from "@/components/ui/button";

const Team = () => {
  const teamMembers = [
    {
      name: "Joshua Hmar",
      role: "President",
      organization: "The Wesean High School Forum",
      image: "https://github.com/salindrachettri/wesentimes/blob/main/file/joshua%20(1).png?raw=true"
    },
    {
      name: "Laishram Bullion",
      role: "General Secretary",
      organization: "The Wesean High School Forum",
      image: "https://github.com/salindrachettri/wesentimes/blob/main/file/IMG_20250331_093156.jpg?raw=true"
    },
    {
      name: "Pravakar Talukdar",
      role: "Director of Technology",
      organization: "The Wesean High School Forum",
      image: "https://github.com/salindrachettri/wesentimes/blob/main/file/Screenshot%202025-04-01%20022417.png?raw=true"
    },
    {
      name: "Sneha Singh",
      role: "Editor in Chief",
      organization: "The Wesean Times",
      image: "https://github.com/salindrachettri/wesentimes/blob/main/file/Screenshot%202025-03-30%20232556.png?raw=true"
    },
    {
      name: "Chinglai Ngamba",
      role: "Regional Editor",
      organization: "The Wesean Times",
      image: "https://github.com/salindrachettri/wesentimes/blob/main/file/Screenshot%202025-04-01%20022354.png?raw=true"
    },
    {
      name: "Martha Haokip",
      role: "Speaker",
      organization: "The Wesean High School Forum",
      image: "https://github.com/salindrachettri/wesentimes/blob/main/file/download.png?raw=true"
    }
  ];

  const container = {
    hidden: { opacity: 0 },
    show: {
      opacity: 1,
      transition: {
        staggerChildren: 0.1
      }
    }
  };

  const advisoryMembers = [
    {
      name: "Dr. Soiminlen Doungel",
      role: "Assistant Professor",
      organization: "Department of Education, Manipur University",
      image: "https://media.licdn.com/dms/image/C4D03AQH-vgu-OJgu5g/profile-displayphoto-shrink_800_800/0/1517594225296?e=1718236800&v=beta&t=7T-HrGzPUFjCBUSQw0VtFJUWB_jJDUFjVMjjC_fS_mw"
    },
    {
      name: "Dr. Thangkhosai Haokip",
      role: "Assistant Professor",
      organization: "Department of Anthropology, Manipur University",
      image: "https://m.media-amazon.com/images/I/51jK9KFFxjL._AC_UF1000,1000_QL80_.jpg"
    },
    {
      name: "Dr. Homen Thangjam",
      role: "Assistant Professor",
      organization: "Department of Physics, NIT Manipur",
      image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJZQ9oKFxjJ9J5zUxpYvgk6gEqq1OmG-0_xw&s"
    }
  ];

  return (
    <div className="min-h-screen flex flex-col">
      <Navigation />

      <main className="flex-grow pt-20">
        {/* Hero Section with enhanced design */}
        <section className="relative overflow-hidden">
          <div className="absolute inset-0 bg-gradient-to-b from-hornbill-800 to-hornbill-900 opacity-95"></div>
          <div className="absolute inset-0">
            <div className="absolute top-10 left-10 w-20 h-20 bg-wesea-500 rounded-full opacity-20 animate-pulse"></div>
            <div className="absolute top-40 right-20 w-16 h-16 bg-hope-500 rounded-full opacity-10 animate-pulse delay-700"></div>
            <div className="absolute bottom-10 left-1/4 w-24 h-24 bg-hornbill-500 rounded-full opacity-15 animate-pulse delay-1000"></div>
          </div>
          
          <div className="container mx-auto px-6 py-20 relative z-10">
            <motion.div 
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6 }}
              className="max-w-3xl mx-auto text-center"
            >
              <div className="flex items-center justify-center mb-6">
                <div className="relative">
                  <div className="absolute -inset-1 bg-gradient-to-r from-hornbill-400 to-wesea-400 rounded-full opacity-75 blur"></div>
                  <div className="relative bg-hornbill-800 rounded-full p-3">
                    <Users className="w-10 h-10 text-white" />
                  </div>
                </div>
              </div>
              
              <h1 className="text-4xl md:text-5xl font-bold mb-4 text-white">
                <span className="text-gradient bg-gradient-to-r from-wesea-300 to-hope-300">Meet Our Team</span>
              </h1>
              <p className="text-lg mb-6 text-hornbill-100">
                The bright young minds from The Wesean High School Forum who are leading 
                Project Resilient Wesea to support children affected by the Manipur crisis.
              </p>
              
              <div className="flex flex-wrap justify-center gap-4 mt-8">
                <Button className="bg-white/10 hover:bg-white/20 backdrop-blur-sm text-white border border-white/30">
                  Our Vision <Star className="ml-1 h-4 w-4" />
                </Button>
                <Button className="bg-white/10 hover:bg-white/20 backdrop-blur-sm text-white border border-white/30">
                  Our Journey <Award className="ml-1 h-4 w-4" />
                </Button>
              </div>
            </motion.div>
          </div>
          
          {/* Curved divider */}
          <div className="absolute bottom-0 left-0 right-0">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" className="fill-background w-full h-16 md:h-20">
              <path d="M0,96L80,101.3C160,107,320,117,480,133.3C640,149,800,171,960,165.3C1120,160,1280,128,1360,112L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
            </svg>
          </div>
        </section>

        {/* Values Section - New addition */}
        <section className="py-12 bg-gradient-to-b from-background to-hornbill-50/50 dark:from-background dark:to-hornbill-900/10">
          <div className="container mx-auto px-6">
            <div className="grid grid-cols-2 md:grid-cols-4 gap-6 mb-16">
              <motion.div 
                whileHover={{ y: -5 }}
                className="flex flex-col items-center text-center p-4 rounded-lg bg-white/70 dark:bg-hornbill-800/30 backdrop-blur-sm shadow-sm"
              >
                <div className="bg-wesea-100 dark:bg-wesea-900/30 p-3 rounded-full mb-3">
                  <Heart className="h-6 w-6 text-wesea-600 dark:text-wesea-400" />
                </div>
                <h3 className="font-bold text-hornbill-900 dark:text-hornbill-100">Compassion</h3>
              </motion.div>
              
              <motion.div 
                whileHover={{ y: -5 }}
                className="flex flex-col items-center text-center p-4 rounded-lg bg-white/70 dark:bg-hornbill-800/30 backdrop-blur-sm shadow-sm"
              >
                <div className="bg-hope-100 dark:bg-hope-900/30 p-3 rounded-full mb-3">
                  <Handshake className="h-6 w-6 text-hope-600 dark:text-hope-400" />
                </div>
                <h3 className="font-bold text-hornbill-900 dark:text-hornbill-100">Unity</h3>
              </motion.div>
              
              <motion.div 
                whileHover={{ y: -5 }}
                className="flex flex-col items-center text-center p-4 rounded-lg bg-white/70 dark:bg-hornbill-800/30 backdrop-blur-sm shadow-sm"
              >
                <div className="bg-hornbill-100 dark:bg-hornbill-900/30 p-3 rounded-full mb-3">
                  <Brain className="h-6 w-6 text-hornbill-600 dark:text-hornbill-400" />
                </div>
                <h3 className="font-bold text-hornbill-900 dark:text-hornbill-100">Innovation</h3>
              </motion.div>
              
              <motion.div 
                whileHover={{ y: -5 }}
                className="flex flex-col items-center text-center p-4 rounded-lg bg-white/70 dark:bg-hornbill-800/30 backdrop-blur-sm shadow-sm"
              >
                <div className="bg-wesea-100 dark:bg-wesea-900/30 p-3 rounded-full mb-3">
                  <GraduationCap className="h-6 w-6 text-wesea-600 dark:text-wesea-400" />
                </div>
                <h3 className="font-bold text-hornbill-900 dark:text-hornbill-100">Education</h3>
              </motion.div>
            </div>
          </div>
        </section>

        {/* Team Introduction - Enhanced */}
        <section className="py-12">
          <div className="container mx-auto px-6">
            <motion.div 
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.6 }}
              className="max-w-3xl mx-auto text-center mb-12"
            >
              <div className="inline-block relative mb-4">
                <div className="absolute -inset-1 bg-gradient-to-r from-hornbill-200 to-wesea-200 rounded-md opacity-50 blur-sm"></div>
                <h2 className="relative bg-white dark:bg-hornbill-900 px-4 py-1 text-2xl md:text-3xl font-bold text-hornbill-800 dark:text-hornbill-200 rounded-md border border-hornbill-200 dark:border-hornbill-700/50">
                  The Wesean High School Forum
                </h2>
              </div>
              
              <p className="text-gray-700 dark:text-gray-300 mb-4 leading-relaxed">
                WHSF was founded by students who believe in the power of education to transform lives. What began as informal 
                study groups has evolved into a structured initiative providing critical support to the youngest 
                victims of the conflict.
              </p>
              
              <p className="text-gray-700 dark:text-gray-300 leading-relaxed">
                With guidance from teachers and community leaders, these young visionaries are proving that 
                age is no barrier to making a meaningful difference in times of crisis.
              </p>
              
              <div className="flex justify-center space-x-2 mt-6">
                <span className="inline-block w-2 h-2 rounded-full bg-wesea-400"></span>
                <span className="inline-block w-2 h-2 rounded-full bg-hornbill-400"></span>
                <span className="inline-block w-2 h-2 rounded-full bg-hope-400"></span>
              </div>
            </motion.div>

            <motion.div 
              variants={container}
              initial="hidden"
              whileInView="show"
              viewport={{ once: true }}
              className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12"
            >
              {teamMembers.map((member, index) => (
                <TeamMemberCard
                  key={index}
                  name={member.name}
                  role={member.role}
                  organization={member.organization}
                  image={member.image}
                />
              ))}
            </motion.div>
          </div>
        </section>

        {/* Advisory Support */}
        <section className="py-12 bg-wesea-50 dark:bg-hornbill-900">
          <div className="container mx-auto px-6">
            <div className="max-w-3xl mx-auto text-center mb-12">
              <h2 className="text-2xl font-bold mb-4 text-hornbill-800 dark:text-hornbill-200">Advisory Support</h2>
              <p className="text-gray-700 dark:text-gray-300">
                We are grateful for the guidance and support of our esteemed advisors, who bring a wealth of experience 
                and expertise to our mission.
              </p>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              {advisoryMembers.map((member, index) => (
                <TeamMemberCard
                  key={index}
                  name={member.name}
                  role={member.role}
                  organization={member.organization}
                  image={member.image}
                />
              ))}
            </div>
          </div>
        </section>

        {/* Unity Banner - Enhanced and more visually appealing */}
        <section className="relative py-16 overflow-hidden bg-gradient-to-r from-hornbill-800 to-hornbill-900">
          <div className="absolute inset-0 overflow-hidden opacity-20">
            <div className="absolute top-0 left-0 w-full h-full">
              {Array.from({ length: 7 }).map((_, i) => (
                <motion.div
                  key={i}
                  className="absolute rounded-full bg-white"
                  style={{
                    top: `${Math.random() * 100}%`,
                    left: `${Math.random() * 100}%`,
                    width: `${Math.random() * 20 + 10}px`,
                    height: `${Math.random() * 20 + 10}px`,
                  }}
                  animate={{
                    y: [0, -30, 0],
                    opacity: [0.4, 0.8, 0.4],
                  }}
                  transition={{
                    duration: Math.random() * 3 + 2,
                    repeat: Infinity,
                    repeatType: "reverse",
                    ease: "easeInOut",
                    delay: Math.random() * 2,
                  }}
                />
              ))}
            </div>
          </div>

          <div className="container mx-auto px-6 text-center relative z-10">
            <motion.div 
              initial={{ opacity: 0, scale: 0.9 }}
              whileInView={{ opacity: 1, scale: 1 }}
              viewport={{ once: true }}
              transition={{ duration: 0.6 }}
              className="max-w-3xl mx-auto"
            >
              <span className="text-sm font-semibold tracking-wider text-wesea-300 uppercase">Stronger Together</span>
              <h2 className="mt-2 text-3xl font-bold text-white">Unity Across Communities</h2>
              <p className="mt-4 text-lg text-hornbill-100">
                The Meitei and Kuki communities are not meant to be divided. Together, we can rebuild a peaceful 
                Manipur where every child has the opportunity to thrive, regardless of their background.
              </p>
              
              <div className="mt-8">
                <Button className="bg-white text-hornbill-800 hover:bg-hornbill-100">
                  Join Our Mission <Handshake className="ml-2 h-4 w-4" />
                </Button>
              </div>
            </motion.div>
          </div>
        </section>

        {/* Join the Team - Enhanced */}
        <section className="py-16 bg-gradient-to-b from-background to-wesea-50/30 dark:from-background dark:to-wesea-900/10">
          <div className="container mx-auto px-6">
            <motion.div 
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.6 }}
              className="max-w-3xl mx-auto text-center"
            >
              <div className="inline-flex items-center justify-center p-3 bg-wesea-100 dark:bg-wesea-900/30 rounded-full mb-6">
                <Users className="h-6 w-6 text-wesea-600 dark:text-wesea-400" />
              </div>
              
              <h2 className="text-3xl font-bold mb-4 text-hornbill-900 dark:text-hornbill-100">Join Our Team</h2>
              <p className="text-lg text-gray-700 dark:text-gray-300 mb-8">
                Are you passionate about making a difference in the lives of children affected by the Manipur crisis? 
                We welcome students, teachers, and community members to join our mission.
              </p>
              
              <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mt-10">
                <motion.div 
                  whileHover={{ y: -5 }}
                  className="bg-white dark:bg-hornbill-800/30 p-6 rounded-lg shadow-sm border border-hornbill-100 dark:border-hornbill-700/30"
                >
                  <div className="bg-wesea-100 dark:bg-wesea-900/30 p-3 rounded-full mx-auto mb-4 w-14 h-14 flex items-center justify-center">
                    <BookOpen className="h-6 w-6 text-wesea-600 dark:text-wesea-400" />
                  </div>
                  <h3 className="font-bold text-lg mb-2">Teach</h3>
                  <p className="text-sm text-gray-600 dark:text-gray-400">Share your knowledge with children who need it most</p>
                </motion.div>
                
                <motion.div 
                  whileHover={{ y: -5 }}
                  className="bg-white dark:bg-hornbill-800/30 p-6 rounded-lg shadow-sm border border-hornbill-100 dark:border-hornbill-700/30"
                >
                  <div className="bg-hope-100 dark:bg-hope-900/30 p-3 rounded-full mx-auto mb-4 w-14 h-14 flex items-center justify-center">
                    <Coffee className="h-6 w-6 text-hope-600 dark:text-hope-400" />
                  </div>
                  <h3 className="font-bold text-lg mb-2">Volunteer</h3>
                  <p className="text-sm text-gray-600 dark:text-gray-400">Help coordinate events and community outreach programs</p>
                </motion.div>
                
                <motion.div 
                  whileHover={{ y: -5 }}
                  className="bg-white dark:bg-hornbill-800/30 p-6 rounded-lg shadow-sm border border-hornbill-100 dark:border-hornbill-700/30"
                >
                  <div className="bg-hornbill-100 dark:bg-hornbill-900/30 p-3 rounded-full mx-auto mb-4 w-14 h-14 flex items-center justify-center">
                    <Laugh className="h-6 w-6 text-hornbill-600 dark:text-hornbill-400" />
                  </div>
                  <h3 className="font-bold text-lg mb-2">Inspire</h3>
                  <p className="text-sm text-gray-600 dark:text-gray-400">Become a mentor and role model for younger students</p>
                </motion.div>
              </div>
              
              <div className="mt-10">
                <Button className="bg-gradient-to-r from-wesea-500 to-hornbill-500 hover:from-wesea-600 hover:to-hornbill-600 text-white border-none">
                  Apply Now <ArrowRight className="ml-2 h-4 w-4" />
                </Button>
              </div>
            </motion.div>
          </div>
        </section>
      </main>

      <Footer />
    </div>
  );
};

export default Team;
